<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalo Tirthayatra</title>
    <link rel="stylesheet" href="style.css">
    <script>
const links = document.getElementById("links");
for (let link of links.children) {
    link.addEventListener("click", function(event) {
        event.preventDefault();
        const url = link.firstElementChild.href;
        window.open(url, "_blank");
    });
}

    </script>
</head>
<body style="background-color:rgb(234, 209, 110);">
        <div class="container">
        <img src="cytbg.png" alt=" logo" height="200px" width="200px" >
        <p class="bio"><b>EXPERIENCE THE SPIRITUAL BLISS 🌺</b></p>
        <ul class="links">
            <li><a href="https://drive.google.com/file/d/1wFCgCvZxh2IMz5BFWLX2P2exMyK1uQSi/view?usp=drivesdk">Upcoming Yatra Details</a></li>
            <li><a href="https://chat.whatsapp.com/KCSVQpI1Y29FmPPOjtqju3">Sri Sri Radha Rasabihariji Darshan</a></li>
            <li><a href="https://chat.whatsapp.com/KMtN1nGHOzfCw3wCRA0E2f">Join us for TirthaYatras</a></li>
            <li><a href="https://instagram.com/chalotirthayatra?igshid=MzRlODBiNWFlZA==">Connect us on Insta </a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2023 Chalo Tirthaytra . All rights reserved.</p>
        
    </footer>
</body>
</html>







